{:paths ["src"]

 :deps
 {org.clojure/clojure    {:mvn/version "1.12.4"}
  metosin/malli          {:mvn/version "0.20.1"}
  cheshire/cheshire      {:mvn/version "6.2.0"}
  com.nimbusds/nimbus-jose-jwt {:mvn/version "10.9"}
  com.nimbusds/oauth2-oidc-sdk {:mvn/version "11.37"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :jvm-opts    ["-Duser.timezone=UTC"]
   :exec-fn     cognitect.test-runner.api/test
   :exec-args   {:dirs ["test"]}
   :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}

  :cloverage
  {:extra-paths ["test"]
   :extra-deps  {cloverage/cloverage {:mvn/version "1.2.4"}}
   :main-opts   ["-m" "cloverage.coverage"
                 "-p" "src"
                 "-s" "test"]}

  :format
  {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.16.4"}}
   :main-opts  ["-m" "cljfmt.main" "fix" "src" "test"]}

  :format-check
  {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.16.4"}}
   :main-opts  ["-m" "cljfmt.main" "check" "src" "test"]}

  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.7"}}
   :ns-default build}

  :codox
  {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
   :exec-fn    codox.main/generate-docs
   :exec-args  {:source-paths ["src"]
                :output-path  "target/doc"
                :metadata     {:doc/format :markdown}
                :name         "oidc-provider"
                :description  "A flexible, protocol-based OpenID Connect Provider for the JVM"
                :source-uri   "https://github.com/edpaget/oidc-provider/blob/{version}/{filepath}#L{line}"}}

  :deploy
  {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.3"}}
   :exec-fn    deps-deploy.deps-deploy/deploy
   :exec-args  {:installer :remote}}

  :dev
  {:extra-paths ["dev"]
   :extra-deps  {ring/ring-jetty-adapter {:mvn/version "1.15.4"}
                 ring/ring-core          {:mvn/version "1.15.4"}}
   :main-opts   ["-m" "oidc-provider.dev-server"]}

  :conformance
  {:extra-paths ["dev"]
   :extra-deps  {ring/ring-jetty-adapter              {:mvn/version "1.15.4"}
                 ring/ring-core                      {:mvn/version "1.15.4"}
                 com.microsoft.playwright/playwright {:mvn/version "1.59.0"}}
   :jvm-opts    ["-Djdk.internal.httpclient.disableHostnameVerification=true"]
   :main-opts   ["-m" "oidc-provider.conformance"]}

  :conformance-comprehensive
  {:extra-paths ["dev"]
   :extra-deps  {ring/ring-jetty-adapter              {:mvn/version "1.15.4"}
                 ring/ring-core                      {:mvn/version "1.15.4"}
                 com.microsoft.playwright/playwright {:mvn/version "1.58.0"}}
   :jvm-opts    ["-Djdk.internal.httpclient.disableHostnameVerification=true"]
   :main-opts   ["-m" "oidc-provider.conformance" "--comprehensive"]}}}
